{
  "name": "systemlens",
  "displayName": "SystemLens",
  "description": "Zero-config universal database dependency tracing and blast radius impact analysis for any backend (Python, TypeScript, Go, Java, Ruby, PHP, SQL).",
  "version": "0.3.1",
  "publisher": "SystemLens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RanaXtacks/SystemLen"
  },
  "keywords": [
    "database",
    "sql",
    "impact-analysis",
    "blast-radius",
    "dependency-graph",
    "codelens",
    "python",
    "typescript",
    "golang",
    "java",
    "ruby",
    "php"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onView:systemlens-explorer",
    "onView:systemlens-explorer-sub"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "systemlens-view-container",
          "title": "SystemLens",
          "icon": "media/eye.svg"
        }
      ]
    },
    "views": {
      "systemlens-view-container": [
        {
          "id": "systemlens-explorer",
          "name": "SystemLens Explorer",
          "visibility": "visible"
        }
      ],
      "explorer": [
        {
          "id": "systemlens-explorer-sub",
          "name": "SystemLens: Database Dependencies",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "systemlens.whatTouchesThis",
        "title": "What touches this?",
        "category": "SystemLens",
        "icon": "$(eye)"
      },
      {
        "command": "systemlens.showGraph",
        "title": "Show Dependency Graph",
        "category": "SystemLens",
        "icon": "$(graph)"
      },
      {
        "command": "systemlens.rescanProject",
        "title": "Rescan Workspace",
        "category": "SystemLens",
        "icon": "$(sync)"
      },
      {
        "command": "systemlens.refreshExplorer",
        "title": "Refresh Explorer",
        "category": "SystemLens",
        "icon": "$(refresh)"
      },
      {
        "command": "systemlens.analyzeTable",
        "title": "Analyze Table Blast Radius",
        "category": "SystemLens"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "systemlens.whatTouchesThis",
          "group": "SystemLens@1"
        },
        {
          "command": "systemlens.showGraph",
          "group": "SystemLens@2"
        }
      ],
      "editor/title": [
        {
          "command": "systemlens.whatTouchesThis",
          "group": "navigation@1",
          "when": "editorIsOpen"
        },
        {
          "command": "systemlens.showGraph",
          "group": "navigation@2",
          "when": "editorIsOpen"
        }
      ],
      "view/title": [
        {
          "command": "systemlens.rescanProject",
          "when": "view == systemlens-explorer || view == systemlens-explorer-sub",
          "group": "navigation@0"
        },
        {
          "command": "systemlens.refreshExplorer",
          "when": "view == systemlens-explorer || view == systemlens-explorer-sub",
          "group": "navigation@1"
        },
        {
          "command": "systemlens.showGraph",
          "when": "view == systemlens-explorer || view == systemlens-explorer-sub",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "SystemLens",
      "properties": {
        "systemlens.autoScanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically discover schemas and code dependencies upon workspace open."
        },
        "systemlens.autoScanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Incrementally re-index dependencies when files are saved."
        },
        "systemlens.graphPath": {
          "type": "string",
          "default": "graph.json",
          "description": "Path to the generated graph.json file relative to workspace root."
        },
        "systemlens.defaultDepth": {
          "type": "number",
          "default": 2,
          "description": "Default reachability traversal depth for blast radius queries."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
